<header>
    <div class="container">
        <div class="logo">
            <a href="{{ path('home') }}"><img src="{{ asset('build/images/logos/LogoTop5Orange.png') }}"
                                              alt="logo"/></a>
        </div>
        {#        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link active" href="{{path('front_tops_index')}}">Tous les Tops</a>
            </li>
            <li class="nav-item">
        #}{#                <a class="nav-link" href="#">Les catégories</a> #}{#
        <a class="nav-link" href="{{ path('front_index_categories') }}">Les catégories</a>

     </li>
     <li class="nav-item">
         <a class="nav-link" href="#">Les Topers</a>
        #}{#               <a class="nav-link" href="{{ path('front_topers_index') }}">Les Topers</a> #}{#
        </li>
        <li class="nav-item">
        #}{#                <a class="btn-lightconnect" href="#">Connexion</a> #}{#
        <a class="btn-lightconnect" href="{{ path('app_login') }}">Connexion</a>
    </li>
    <li class="nav-item">
        <a id="last"><i class="fas fa-plus-square" id="add" href="#"></i></a>
    </li>
</ul>
</div> #}


        <nav role="navigation">
            <div class="access">
                <ul>
                    <li>
                        <a class="access-btn add" href="{{ path('front_tops_create') }}"><i
                                    class="fa-solid fa-plus"></i></a>
                    </li>
                    <li>
                        <a class="access-btn log" href="{{ path('app_login') }}">
                            <i class="fa-solid fa-right-to-bracket"></i></a>
                    </li>
                    <li>
                        <a class="access-btn menu"><i class="fa-solid fa-gear"><input type="checkbox"/></i></a>
                    </li>
                </ul>
            </div>
            <div id="menuToggle">



                <div class="btn-menu"></div>

                <ul id="menu">
                    <li><a class="nav-link active" href="{{ path('home') }}">Accueil</a></li>
                    <li><a class="nav-link active" href="{{ path('front_tops_index') }}">Tous les Tops</a></li>
                    <li><a class="nav-link" href="{{ path('front_index_categories') }}">Les catégories</a></li>
                    <li>FAQ</li>
                    <li>Contact</li>
                </ul>
            </div>
        </nav>
    </div>
</header>
